# init

./: pom.xml
src/main/java/org/skunion/smallru8/init/: App.java
src/test/java/org/skunion/smallru8/init/: AppTest.java
